MP1 Cell Cycle - G2/M	MP1 Cell Cycle - G2/M	HMGB2	UBE2C	NUSAP1	PTTG1	CKS2	KPNA2	SMC4	TOP2A	CCNB1	CENPF	CKS1B	BIRC5	CDK1	TPX2	PRC1	TUBA1B	CCNB2	STMN1	CDKN3	UBE2T	ARL6IP1	TK1	CENPW	MAD2L1	MKI67	TYMS	CDC20	ZWINT	RRM2	CKAP2	HIST1H4C	UBE2S	H2AFZ	ECT2	NUF2	ASPM	KIF20B	TACC3	AURKB	AURKA	CCNA2	PLK1	CDCA3	CENPE	PBK	CDCA8	GTSE1	HMMR	DLGAP5	CENPA
MP2 Cell Cycle - G1/S	MP2 Cell Cycle - G1/S	PCNA	FEN1	MCM3	TYMS	GMNN	TK1	RRM1	RFC4	RRM2	ATAD2	MCM7	SLBP	UBE2T	MCM4	DUT	DHFR	GINS2	ZWINT	MCM5	CLSPN	DNAJC9	DNMT1	ORC6	ASF1B	HELLS	TMEM106C	CENPU	CENPM	USP1	CHAF1A	LIG1	RFC2	MCM6	RNASEH2A	UHRF1	UNG	CENPK	HIST1H4C	CDC6	RAD51AP1	MYBL2	TCF19	MCM2	BRCA1	CDT1	KIAA0101	EZH2	CDCA5	E2F1	FAM111B
MP3 Cell Cylce HMG-rich	MP3 Cell Cylce HMG-rich	STMN1	TUBA1B	H2AFZ	RANBP1	NME1	RAN	PTTG1	CKS1B	HMGB2	LDHB	SNRPF	HMGN2	PSMB3	PSME2	RPA3	TUBB	FABP5	LGALS1	LSM4	SLC25A5	SNRPD1	PSMB6	CYC1	CYCS	HSPE1	LSM3	LSM5	PCNA	SNRPE	TK1	DTYMK	HIST1H4C	H2AFV	HMGB1	HSPD1	MT2A	SLIRP	SNRPB	YBX1	C1QBP	COX8A	DUT	KIAA0101	SNRPG	ANAPC11	HMGN1	MIF	TYMS	ATP5G1	ATP5G3
MP4 Chromatin	MP4 Chromatin	GOLGB1	ASH1L	GOLGA4	KCNQ1OT1	DST	MACF1	PHF3	SPEN	ARGLU1	ATRX	CEP350	SMG1	BPTF	PCM1	SETD2	SYNE2	ZNF638	ANKRD11	BCLAF1	BDP1	HNRNPU	MT-ND6	NIPBL	RB1CC1	BAZ1B	CHD4	DSP	MSH6	NORAD	PRPF4B	RIF1	SLK	TRIM44	ENAH	NKTR	RANBP2	SMARCA5	SMC1A	TRIP11	DYNC1H1	EIF4G1	GOLIM4	KIDINS220	KMT2C	PAXBP1	SETX	EIF3A	MIA3	UBR5	PTPN11
MP5 Cell cycle single-nucleus	MP5 Cell cycle single-nucleus	ATAD2	BRCA1	CENPP	DIAPH3	HELLS	MMS22L	ATAD5	BRIP1	EZH2	FANCA	FANCI	NASP	NCAPG2	POLA1	PRIM2	RBL1	RFC3	SMC4	TMPO	APOLD1	ASPM	BARD1	CCDC18	CENPF	CENPK	CEP128	CIT	DEK	DNMT1	DTL	ITGB3BP	KNTC1	LINC01572	LMNB1	MELK	NCAPD3	POLQ	SYNE2	TOP2A	BRCA2	C21ORF58	MIS18BP1	WDHD1	ZGRF1	CEP152	LIG1	NUF2	VRK1	NSD2	AP001347.1
MP6 Stress 1	MP6 Stress 1	EGR1	FOS	JUN	IER2	DUSP1	FOSB	ATF3	PPP1R15A	JUNB	GADD45B	ZFP36	BTG2	KLF6	DNAJB1	HSPA1A	HSPA1B	NR4A1	SERTAD1	NFKBIA	RHOB	CCNL1	DDIT3	NFKBIZ	IER3	MCL1	HSPH1	KLF4	MAFF	CDKN1A	JUND	SOCS3	HES1	ID2	KLF10	IRF1	CYR61	HSPA6	IER5	PLK2	TRIB1	ID1	CSRNP1	NR4A2	CXCL2	DNAJA1	PMAIP1	RASD1	TOB1	ZC3H12A	MYC
MP7 Hypoxia	MP7 Hypoxia	NDRG1	BNIP3	VEGFA	P4HA1	SLC2A1	DDIT4	BNIP3L	PGK1	ENO2	HILPDA	PLOD2	ADM	FAM162A	EGLN3	ERO1A	LDHA	NDUFA4L2	WSB1	DDIT3	ANKRD37	HK2	GPI	IGFBP3	C4ORF3	PFKP	ANGPTL4	MT1X	PFKFB3	BHLHE40	CA9	INSIG2	SLC16A3	ALDOA	ERRFI1	NUPR1	TMEM45A	AK4	EPB41L4A-AS1	KDM3A	PDK1	GBE1	SLC6A8	ENO1	NRN1	MXI1	AKAP12	IGFBP5	SERPINE1	SLC2A3	FAM13A
MP8 Stress (in vitro)	MP8 Stress (in vitro)	DDIT3	SLC3A2	CEBPG	TRIB3	HERPUD1	MTHFD2	SARS	ASNS	SNHG8	ATF4	DNAJB9	GARS	EPB41L4A-AS1	NUPR1	PPP1R15A	TARS	ZFAS1	PSAT1	YARS	GDF15	ATF3	GADD45A	PHGDH	SNHG7	CEBPB	MAP1LC3B	MARS	SHMT2	TAF1D	XBP1	XPOT	HSPA5	ZFAND2A	DDIT4	RSRC2	SNHG12	SQSTM1	EIF1B	GADD45B	OSER1	TXNIP	UPP1	BTG1	C6ORF48	CARS	SNHG15	KLF10	WARS	PNRC1	STC2
MP9 Stress 2	MP9 Stress 2	HSPH1	HSPA1A	CACYBP	CHORDC1	DNAJA1	DNAJB1	SERPINH1	ZFAND2A	DNAJB6	HSPA1B	HSPA6	HSPD1	BAG3	CLK1	HSP90AA1	HSPA8	HSPB1	TRA2B	AHSA1	STIP1	TCP1	BTG2	CRYAB	DEDD2	DNAJA4	DNAJB4	FXR1	HSPA4	HSPE1	ID3	JMJD6	LARP4	MRPL18	NOP58	NR4A1	TCEAL9	UBE2B	HNRNPU	HSP90AB1	P4HA1	PTGES3	USPL1	YWHAG	ELOVL5	HSPA4L	HSPA9	MORF4L2	PGK1	RAB1A	UBC
MP10 Proteasomal degradation	MP10 Proteasomal degradation	CCT5	CCT7	CCT8	MDH1	PRMT1	PSMC4	SSB	PSMA3	PSMB6	CCT2	PGK1	PSMA4	LDHB	PSMB3	PSMC2	PSMD6	XRCC6	DCAF13	EIF4A3	FH	PSME2	CDC123	EIF3I	NDUFS2	PRDX1	PSMB1	ECH1	POLR2G	PRDX2	HSPA5	MRPL13	NDUFA9	HSD17B10	LAPTM4A	PCMT1	PSMA5	SSBP1	SUCLG1	ESD	NQO1	GSTO1	MCTS1	PSMD13	DPM1	SPCS2	SNRPB2	PDHA1	SLC3A2	CCNB1	ANXA1
MP11 Unfolded protein response 1	MP11 Unfolded protein response 1	MANF	PDIA3	HSP90B1	HSPA5	PDIA6	SDF2L1	DNAJB11	MYDGF	CALR	CRELD2	PDIA4	PPIB	PRDX4	SEC11C	TMED9	CDK2AP2	DNAJB9	HERPUD1	OSTC	DNAJC3	FKBP11	FKBP2	SELENOS	ARF4	ERLEC1	HM13	LMAN1	MLEC	SLC35B1	SRPRB	SSR3	XBP1	HYOU1	KDELR2	MZB1	PLPP5	ATF4	CCPG1	DERL3	ISG20	ITM2C	JCHAIN	POU2AF1	SEC61G	SEL1L	SELENOK	SLC3A2	SRPRA	TXNDC5	HSP90B2P
MP12 Protein maturation	MP12 Protein maturation	HSPA5	LGALS3BP	PDIA3	GRN	PDIA6	TMEM59	ATP6AP2	RPN2	APLP2	ITM2B	PDIA4	PSAP	HLA-C	LAPTM4A	OS9	AZGP1	CD9	CLU	CTSD	GDF15	HLA-A	HSP90B1	LAMP1	LMAN2	PPIB	APP	BSG	CALR	DDOST	QSOX1	TACSTD2	TMED9	ATP6AP1	CANX	CD63	CTSA	EPCAM	HLA-B	LRPAP1	P4HB	TIMP1	TMBIM6	TSPAN1	CTSL	LAMP2	PIGT	SERPINE2	NEAT1	SLC3A2	SPARC
MP13 Translation initiation	MP13 Translation initiation	EPB41L4A-AS1	EIF2A	IMPDH2	IGBP1	AHCY	EIF3E	EIF3M	RSL24D1	SNHG8	EIF2S3	EIF4B	LETMD1	SNHG7	EIF3L	POLR1D	RPL22L1	RSL1D1	CCNG1	EIF3D	EIF3F	LTA4H	NOB1	OXA1L	UBXN1	APEX1	C6ORF48	CCNB1IP1	LDHB	MYC	EBPL	ESD	HSD17B11	QARS	SNHG19	TKT	ZFAND1	ZNF581	EIF3H	FBL	HIST1H2AC	HIST3H2A	RPL17	SOX4	ZFAS1	CAMLG	PPP1CC	TATDN1	NAP1L1	TAF1D	PRAC1
MP14 Unfolded protein response 2	MP14 Unfolded protein response 2	ARF4	CREB3	GOLGA2	SRPRB	ARL1	DCAF13	HERPUD1	SPTY2D1	SSSCA1	EPRS	GOLT1B	SLC35E1	SRP54	TMEM208	YIPF2	YIPF5	ACBD3	ATG101	BLZF1	CHPF	CIB1	COG6	COPA	DHDDS	ECE2	GNL2	GOLGA3	GOLGA5	HM13	HSPA9	IFT20	MAGEH1	MED10	MPC1	MRPL55	PGM3	POLR3D	PPAPDC1B	PSMC4	SEC22B	SERP1	SRPRA	SUCO	YIF1A	C12ORF23	GOSR2	KDELR3	PYCR1	SEC24D	SELM
MP15 EMT-I	MP15 EMT-I	COL1A2	SPARC	COL1A1	FN1	COL3A1	COL6A2	IGFBP7	COL6A1	TIMP3	VIM	BGN	CALD1	MGP	LGALS1	C1S	C1R	COL5A2	TAGLN	TIMP1	TPM2	COL4A2	DCN	IGFBP5	LUM	NNMT	ACTA2	FSTL1	MYL9	VCAN	COL6A3	CTHRC1	SPARCL1	TPM1	PCOLCE	SERPINF1	AEBP1	CTGF	MMP2	CCDC80	RARRES2	THY1	IGFBP4	POSTN	SERPING1	FBLN1	A2M	COL5A1	THBS2	CTSK	SFRP2
MP16 EMT-II	MP16 EMT-II	LAMC2	LAMB3	KRT17	LAMA3	LGALS1	MT2A	PMEPA1	FLNA	S100A2	PLAU	PLAUR	PRSS23	EMP3	TNFRSF12A	CST6	TGFBI	F3	FSTL3	ITGA3	ITGB4	CAV1	COL17A1	DCBLD2	ITGA2	ITGAV	NDRG1	PDLIM7	TNC	VIM	ACTN1	IL32	ITGB1	SERPINE1	FAM83A	IGFBP3	IGFBP6	IGFBP7	ITGB6	RBP1	THBS1	ITGA6	SERPINE2	PHLDA1	AREG	NT5E	MMP1	PDPN	PTHLH	MMP10	INHBA
MP17 EMT-III	MP17 EMT-III	S100A6	ANXA2	LGALS1	S100A10	ANXA1	EMP3	S100A11	TUBA1A	CD44	VIM	CD9	S100A4	LMNA	PLP2	TAGLN2	CAPG	CLIC1	CRIP1	EMP1	EZR	KLF6	LGALS3	MYADM	TMSB4X	TNFRSF12A	TSPO	CD63	HSPB1	KLF2	SAT1	SH3BGRL3	TIMP1	TPM4	TSC22D3	ADGRE5	AHNAK	ARL6IP5	CD99	FN1	GSN	MYL12A	DBI	ECM1	HCST	RHOC	SPP1	CALM1	LRRFIP1	TM4SF1	CD52
MP18 EMT-IV	MP18 EMT-IV	KRT15	CXCL14	DST	SERPINF1	C1R	COL17A1	EFEMP1	TXNIP	ALDH3A1	BCAM	C1S	CAV1	CD74	DCN	IGFBP7	LAMB3	CCL2	COL18A1	DAPL1	HOPX	IFITM1	KRT14	LDHB	LGALS1	MT2A	NFIB	NTRK2	PSMB9	SERPINE2	SERPINH1	SFRP1	SPARC	ANTXR1	ASS1	C12ORF75	IFITM3	IGFBP5	IL1R2	LTF	MOXD1	PDPN	RAMP1	SEPP1	SLC47A2	TIMP1	TPM2	C6ORF48	NINJ1	SDCBP	THBS2
MP19 EMT-V	MP19 EMT-V	IL32	KRT7	TNFRSF12A	ANXA1	TM4SF1	ANXA3	GPRC5A	RND3	TACSTD2	KRT19	LAMC2	EMP1	PLAUR	CEACAM6	S100A10	KRT17	MMP7	RAB11FIP1	C15ORF48	CLDN1	CLDN4	EDN1	LAMB3	PRSS23	S100A16	S100A2	CXCL8	KLF6	KLK10	KRT23	LGALS1	S100A6	CAV2	CCND1	CD24	CXCL1	FLNA	LMO7	TUBA1A	F3	PHLDA2	TIMP2	ANKRD36C	CD55	CST6	MACC1	PMEPA1	SOX4	GDF15	ITGB8
MP20 EMT-VI	MP20 EMT-VI	AGRN	FLNB	ITGA3	PLEC	CLSTN1	HSPG2	ITGB4	EHBP1L1	EIF4G1	FAM83H	FASN	INTS1	LAMA5	LAMB3	PMEPA1	PTK7	ST14	TRIM28	ATP1A1	CLUH	COL7A1	FLNA	FN1	GPC1	LTBP3	MALAT1	PIEZO1	PLXNA1	PLXNB2	PXN	SEC61A1	SLC7A5	TMEM259	TTYH3	COL16A1	CSPG4	EFNB1	EPHA2	JAG2	MBD3	MMP14	MT-CO3	MT-ND1	NIBAN2	PKN1	PRRC2A	RABL6	TNRC18	HTT	LRP5
MP21 MES (glioma)	MP21 MES (glioma)	BCAT1	CDKN1A	EMP1	GADD45A	GAP43	IGFBP3	JAG1	KLHL4	LINC00152	LMNA	MAP2K3	METTL7B	PDLIM4	PLAT	RCAN1	RGS17	SCG2	TNFRSF12A	WWTR1	ZYX	AC093673.5	ANXA1	ANXA2	CASP3	CCND1	DIRAS3	EGR1	GLIPR2	GNG12	HIVEP3	IFNGR2	IGFBP5	IL1RAP	NRP2	PDGFA	PGM2L1	PKIB	RAB13	S100A10	S100A11	S100A16	SPRY2	TAGLN2	TNC	VGF	VIM	WLS	IER5L	LOC541471	TUBA1C
MP22 Interferon/MHC-II (I)	MP22 Interferon/MHC-II (I)	CD74	ISG15	HLA-DRB1	HLA-DRA	STAT1	IFI6	PSMB9	MX1	IFI35	IFIT3	IFI44L	IFITM1	UBE2L6	HLA-DPA1	OAS1	TAP1	BST2	HLA-DPB1	IFITM3	PARP14	TNFSF10	GBP1	LAP3	HLA-B	HLA-DQB1	HLA-E	HLA-DMA	IFI27	IFIT1	HLA-A	PLSCR1	WARS	RARRES3	XAF1	HLA-DQA1	HLA-DRB5	IFI44	HLA-C	ISG20	TYMP	GBP2	PARP9	SOD2	B2M	C1R	HLA-F	CXCL10	PSMB8	C1S	IFIT2
MP23 Interferon/MHC-II (II)	MP23 Interferon/MHC-II (II)	NNMT	C1R	CLU	SOD2	CD74	SLPI	HLA-DRA	SAA1	CXCL1	HLA-DRB1	MT2A	C3	MMP7	WFDC2	C1S	CP	SERPING1	CXCL2	IFITM1	LCN2	NAMPT	PDZK1IP1	SERPINA1	CHI3L1	IFI6	SAA2	TIMP1	CCL20	CXCL3	HLA-DPA1	IFITM2	MT1X	NCOA7	S100A9	C8ORF4	CCL2	CXCL8	MT1E	TGM2	IGFBP7	PLAT	RARRES2	CHI3L2	CRYAB	GPX3	HLA-DPB1	TMEM176B	TNFAIP2	DMBT1	RNASE1
MP24 Interferon/MHC-II (III)	MP24 Interferon/MHC-II (III)	LGALS3BP	RBP1	AP1S2	CD74	CD9	CHL1	CLU	CRYAB	CTSD	GAP43	GPM6B	GRN	HLA-DPA1	HLA-DRA	HLA-DRB5	IFI6	IFITM3	ISG15	PLAT	PRNP	PSAP	RHOB	S100A10	S100B	SHISA5	TMEM176A	TMEM176B	TPPP3	ALDH1A1	ANXA1	ARHGAP15	B2M	CALM2	CTNNAL1	DHRS3	EGFL8	ERBB3	GFRA3	HLA-B	HLA-C	HLA-DRB1	IFITM2	MATN2	NRXN1	PLP1	PMP22	RARRES2	SAMHD1	SCN7A	SEMA3B
MP25 Epithelial Senescence	MP25 Epithelial Senescence	S100A9	S100A8	KRT16	SLPI	TACSTD2	LCN2	KRT17	C15ORF48	KRT6A	PDZK1IP1	KRT6B	MAL2	SERPINB1	ANXA1	PI3	S100P	CLDN4	CLIC3	CRABP2	LY6D	S100A7	SPRR1B	AQP3	CSTA	EMP1	LYPD3	MALL	CD24	CSTB	DSC2	ELF3	SERPINB3	FABP5	IL1RN	PRSS22	SDCBP2	SERPINB4	SPRR3	SULT2B1	KRT13	KRT6C	SPRR2D	MXD1	SPRR2A	RHCG	SBSN	C10ORF99	CNFN	IVL	SPRR2E
MP26 Epithelial Senescence (HNSCC)	MP26 Epithelial Senescence (HNSCC)	KRT15	GPNMB	NUPR1	S100A2	TACSTD2	ALDH3A1	ID1	KRT19	KRT5	LY6D	S100A14	S100A9	SGK1	AQP3	CALML3	CALML5	ELF3	FABP5	KRT13	KRT16	KRT17	KRT6A	LGALS7	LGALS7B	S100A8	SAA1	SERPINF1	WFDC2	AKR1C1	CXCL14	IGFBP2	KRT14	KRT6B	SLC2A1	TXNIP	CBR1	CXADR	DAPL1	EPHX1	FOS	GJB6	GPX2	MGST1	MIR205HG	MMP10	MT1X	SELENOP	TNFSF10	AKR1C2	CAPNS2
MP27 MYC	MP27 MYC	NME1	SRM	C1QBP	EBNA1BP2	NOP16	MRPL12	DCTPP1	FABP5	NHP2	TOMM40	GPATCH4	MYC	RUVBL1	DKC1	CCT5	DDX21	ODC1	PAICS	PNO1	EIF5A	MRPL3	NIFK	PPA1	RANBP1	TIMM13	EIF4EBP1	HSPE1	PHB	LDHB	MRTO4	PA2G4	SNRPD1	BZW2	CYCS	EEF1E1	GNL3	MRPS12	PDCD5	SLIRP	ABCE1	CMSS1	LYAR	RAN	ATP5G1	HSPD1	NOLC1	NOP56	NPM3	CCT2	FBL
MP28 NRF2 targets	MP28 NRF2 targets	AKR1C1	AKR1C2	AKR1C3	CBR1	G6PD	PTGR1	AKR1B10	ALDH3A1	EPHX1	GCLM	GPX2	TXNRD1	UGDH	AKR1B1	CES1	GCLC	MGST1	NQO1	PGD	SLC7A11	TALDO1	ALDH1A1	FAH	FTL	ME1	OSGIN1	PIR	PLAT	SPP1	TKT	VCAN	ALDH3A2	CCDC86	CCND1	CYBA	EPCAM	FOXE1	IGFBP3	KYNU	MAP1B	NDRG1	NLN	NTRK2	ODC1	PRKX	S100P	SAMD12	SOX2	TXN	UGT1A10
MP29 P53	MP29 P53	C1ORF56	HNRNPH1	PPP1CB	TRA2A	CTNNB1	PPP3CA	SET	CDC42	CTTN	SRSF6	WTAP	B4GALT1	CDC42SE1	MDM4	CHP1	TOR1AIP2	EIF5A	INSR	SAR1A	TNRC6B	ATP1B1	CAPZA1	EIF2S3	GOLIM4	TSPYL1	AFMID	ADAM17	PHKG1	R3HDM2	SUMF2	SDC4	CBX6	RIN2	TMED4	ANKRD40	RQCD1	SETD5	ADNP	APOBEC3C	DNAJC3	LETM1	TP53	PTPRS	C6ORF62	SLC35F6	AXL	DOCK5	F3	FAM211A	RP11-294J22.6
MP30 Respiration 1	MP30 Respiration 1	SLIRP	COX6B1	COX7B	NDUFA1	NDUFB1	ROMO1	PSMB3	USMG5	COX5B	NDUFB2	OST4	COX7A2	COX7C	NDUFA3	NDUFB4	SNRPD2	UQCRH	ATP5J2	NDUFA12	SNRPG	TMEM258	UBL5	ATP5I	NDUFS5	NDUFS6	NME1	UQCR10	UQCRQ	ANAPC11	ATOX1	ATP5G1	COX6C	NHP2	TIMM8B	ATP5E	C14ORF2	COX6A1	NEDD8	SNRPF	MIF	NOP10	RPL36	RPS21	APRT	MYEOV2	PET100	RPS29	HSPE1	RPL21	SHFM1
MP31 Respiration 2	MP31 Respiration 2	NME1	PSMB3	SNRPC	C1QBP	MRPL13	NDUFB3	PSMB6	FABP5	NDUFB6	EIF3I	MDH2	PRDX1	TALDO1	CKS1B	HSD17B10	NDUFAB1	NDUFB8	NDUFS6	NOP10	POLR2G	PSMA2	PSMA4	PSME2	TXNDC17	ATOX1	ATP5G1	COPE	EIF5A	MRPL12	MRPL47	POLR2L	PRMT1	RANBP1	SNRPD1	TIMM8B	ATP5H	COX17	MINOS1	NDUFA12	NDUFC1	PFN1	PSMB2	RPL22L1	DCTPP1	HIST1H1C	MRPS15	NHP2	PFDN6	RBP1	PTTG1
MP32 Respiration (HNSCC)	MP32 Respiration (HNSCC)	NME1	FABP5	SRM	GPX2	GSTM3	NQO1	AKR1B10	AKR1C3	ALDH3A1	C1QBP	CALML3	CBR1	CHCHD10	EBNA1BP2	LY6D	MRPL12	MT1E	MT1X	NDUFAB1	NUDT8	PDCD5	PHB	S100A2	APRT	COX5A	CSRP2	CXCL14	CYC1	FGFBP1	KRT14	LDHB	MRPL11	MT2A	NAA10	NHP2	POLD2	SNRPC	UQCC2	ATP5F1C	ATP5MC1	C1ORF122	DCTPP1	LSM2	MRPL36	MRPS12	RANBP1	TIMM13	TOMM22	RBIS	STOML2
MP33 Secreted I	MP33 Secreted I	CXCL8	CXCL2	KDM6B	AREG	CXCL1	CXCL3	TNFRSF12A	CDKN1A	DUSP5	IER3	PHLDA1	BIRC3	CCL20	ERRFI1	ICAM1	MAFF	PLAUR	FOSL1	TM4SF1	TNFAIP3	EPHA2	F3	FHL2	MIDN	PHLDA2	PIM3	SGMS2	ARL5B	CD55	ELL2	EMP1	GEM	HBEGF	ITPKC	KLF6	MYC	REL	TRIB1	VMP1	ZC3H12A	CCL2	MT2A	NCOA7	PIM1	PMEPA1	LAMC2	ARID5B	ARL14	CYP3A5	MYADM
MP34 Secreted II	MP34 Secreted II	WFDC2	AGR2	SLPI	ELF3	LCN2	MUC1	TSPAN1	CLDN4	KRT19	TFF3	KRT7	CEACAM6	CP	MMP7	PIGR	RARRES1	S100P	C3	EPCAM	MDK	TACSTD2	CLDN3	CLDN7	CXCL17	KRT8	TSPAN8	AZGP1	CLU	KRT18	SAA1	ZG16B	CD24	PERP	CFB	CRABP2	FXYD3	MUC5B	S100A14	SPINT2	XBP1	BPIFB1	FAM3D	SMIM22	SCGB3A1	TM4SF1	CD9	LTF	MGP	MGST1	MARCKSL1
MP35 Cilia 1	MP35 Cilia 1	CETN2	MORN2	TPPP3	CAPS	C9ORF116	EFHC1	FOXJ1	C5ORF49	LRRC23	PIFO	PSENEN	RSPH1	WDR54	AGR3	DNALI1	FAM183A	IGFBP7	ODF3B	TSPAN1	C1ORF194	C9ORF24	FAM229B	IQCG	MLF1	TUBA1A	C20ORF85	CCDC170	DYNLRB2	KIF9	LRRIQ1	TMEM190	ZMYND10	CAPSL	DPCD	SPA17	TCTEX1D2	CKB	DNAAF1	MS4A8	SNTN	TCTN1	C11ORF88	C12ORF75	SPATA18	EFCAB1	MRPS31	FABP6	ROPN1L	MORN5	TEKT1
MP36 Cilia 2	MP36 Cilia 2	ARMC3	CCDC146	CDHR3	CFAP43	CFAP47	CFAP70	DNAAF1	DNAH11	DNAH5	DNAH6	EFHC1	TMEM67	WDR49	AGBL4	C4ORF47	CASC1	CCDC40	CFAP157	CFAP44	CFAP54	CFAP61	CFAP69	CSPP1	DNAH7	DOC2A	FANK1	FHAD1	HYDIN	IQCG	LRRIQ1	MAPK10	RFX2	RFX3	RSPH1	SPAG1	SPAG17	SPATA17	SPATA6L	SPEF2	TMEM232	VWA3A	BBS9	CCDC171	CCNO	CEP128	DCDC1	DNAI1	EFCAB2	FBXL13	ULK4
MP37 Astrocytes	MP37 Astrocytes	ATP1B2	CLU	ID3	MLC1	SLC1A3	SPARCL1	AGT	APOE	ATP1A2	EDNRB	GFAP	MT3	NTRK2	TTYH1	ALDOC	CRYAB	CST3	HEY1	PON2	SPARC	CPE	ID1	MT2A	NDRG2	PMP2	AHCYL1	AQP4	BCAN	C1ORF61	F3	FABP7	GATM	GJA1	HEPN1	ID4	IFITM3	MT1X	NMB	PLP1	PLTP	RASSF4	VIM	ZFP36	GRAMD3	IGFBP7	ITM2C	S100B	CD99	SCRG1	RAMP1
MP38  NPC (glioma)	MP38  NPC (glioma)	MLLT11	DCX	STMN2	UCHL1	BEX2	FNBP1L	MAP1B	NREP	SCG3	SOX11	STMN1	STMN4	TAGLN3	TUBB2A	CD24	CRMP1	DDAH2	HN1	KLHDC8A	MEG3	NSG1	PKIA	RBFOX2	RBP1	RND3	SNAP25	SOX4	TERF2IP	TUBB3	BASP1	ELAVL4	ENO2	HMP19	KIF5C	MIAT	NNAT	RTN1	SCG2	TCEAL7	ARL4D	CXADR	GNG3	IGFBPL1	SYT1	TMEM161B-AS1	DLX6-AS1	GAP43	GPC2	PAK3	DLX5
MP39 Oligo Progenitor	MP39 Oligo Progenitor	DLL3	OLIG1	ANGPTL2	APOD	BCAN	BCAS1	CNP	CNTN1	LIMA1	NEU4	PDGFRA	PLP1	PTGDS	SCRG1	SERINC5	SGK1	SIRT2	SOX8	TMEM206	TUBB4A	CA10	DLL1	FDFT1	FGF12	FIBIN	GPR17	MPZL1	OMG	P2RX7	PGRMC1	PSAT1	RAB33A	SCD5	SLC1A1	TNFRSF21	TNR	ACAT2	ASCL1	DHCR7	HES6	LHFPL3	LMF1	LPPR1	MSMO1	NKAIN4	OLIG2	RTKN	THY1	RGR	SMOC1
MP40 Oligo normal	MP40 Oligo normal	ANLN	APLP1	APOD	ATP1B1	BIN1	CA2	CLDN11	CLDND1	CMTM5	CNP	CRYAB	ELOVL1	FAM107B	GSN	HSPA2	LARP6	MBP	PLA2G16	PLEKHB1	PLLP	PLP1	PPP1R14A	PTGDS	QDPR	RNASE1	S100A1	SCD	SEPP1	SEPT4	SEPT8	SIRT2	SLAIN1	SLC44A1	SLC48A1	STMN4	TF	TUBB4A	UGT8	ABCA2	ANKS1B	ERMN	HAPLN2	KLK6	LHPP	MAG	MAL	MOBP	PACS2	SPOCK3	TMEM144
MP41 NPC/OPC	MP41 NPC/OPC	DCX	SOX4	STMN4	BAZ2B	BTG1	BTG2	CHD7	DSEL	FAM181B	FGFBP3	GOLGB1	GRIA2	KCNQ1OT1	KDM5B	KLHL24	LDLRAD3	MAP2	MXD4	OLIG1	OLIG2	PNRC1	RAB3IP	SESN3	SOX11	SOX6	TFDP2	UBE2H	ABAT	ARHGEF7	CADM2	DLL3	DOCK10	GLCCI1	HIP1	KLF12	MAP3K1	MMP16	MTSS1	PEAK1	REV3L	RFTN2	RFX4	SOX5	SPRY4	TANC2	TRIO	TXNIP	VCAN	ZMYM2	ZNF91
MP42 Glioma single-nucleus	MP42 Glioma single-nucleus	CCND2	CDK6	CHD7	ETV1	GLCCI1	GRIA4	HES6	KCNQ1OT1	BEST3	CSMD1	DPP6	DSCAM	EGFR	FAM110B	FGF12	GRID2	GRIK2	HIP1	KCND2	KCNIP4	LHFPL3	MMP16	MTSS1	NXPH1	PAK3	PCDH15	RIMS2	SERINC5	SEZ6L	SLC24A3	SMOC1	SNTG1	XKR4	AC007402.1	AC233296.1	ANK3	AP000282.1	CCSER1	CEMIP2	CPNE4	DLX6-AS1	EPHA3	KIRREL3	NEDD4L	NRXN3	PCSK2	PDE4D	PDGFD	SYT1	WSCD1
MP43 PDAC-classical	MP43 PDAC-classical	REG4	TFF2	CLDN18	CTSE	IQGAP2	TFF1	TFF3	TM4SF4	VSIG1	AGR2	ANXA10	BCAS1	CA2	CAPN8	CDH17	CEACAM5	CEACAM6	CREB3L1	CYSTM1	GPX2	HPGD	LGALS4	LYZ	MUC5AC	PHGR1	PLAC8	SPINK1	TM4SF5	AGR3	ARL14	HSD17B2	PLA2G10	SULT1C2	TSPAN8	VILL	VSIG2	AKR1B10	ALDH1A1	CES2	DHRS9	GALNT5	GSN	LIPH	MGLL	SYTL2	FER1L6	SDCBP2	SLC6A20	VIL1	POF1B
MP44 Alveolar	MP44 Alveolar	SFTPA1	SFTPA2	AQP1	CTSE	LRRK2	SFTPB	SFTPC	SFTPD	ABCA3	C16ORF89	C3	NNMT	PIGR	SCGB3A1	SLPI	AQP3	C4BPA	DRAM1	EPHX1	HLA-DPA1	HLA-DPB1	HOPX	LPCAT1	MFSD2A	NAPSA	PGC	RNASE1	SCGB3A2	SERPINA1	SFTA3	SLC39A8	CPM	HLA-DQB1	NPC2	SLC34A2	SPINK5	CACNA2D2	CTSH	DHCR24	FABP5	HSD17B6	PEBP4	SLC22A31	SUSD2	TFPI	DMBT1	LAMP3	NRGN	S100A9	SCD
MP45 Skin-pigmentation	MP45 Skin-pigmentation	DCT	EDNRB	GPR143	MCOLN3	MITF	MLANA	PMEL	SLC24A5	TRPM1	TYR	APOE	CAPN3	CHCHD6	LGALS3	MBP	NBL1	NSG1	PIR	PYCARD	QPCT	RAB27A	RAB32	RAB38	SLC45A2	TBC1D7	ASAH1	BCL2A1	FAM167B	GDF15	GJB1	GPNMB	MXI1	S100B	TNFRSF14	TRIM2	TYRP1	ZNF106	BIRC7	FXYD3	GPR137B	ISG20	LINC00518	NOV	PHACTR1	PLP1	QDPR	RRAGD	SH3BP5	STX7	TIMP2
MP46 CRC stemness	MP46 CRC stemness	APCDD1	ASCL2	ASPSCR1	BAMBI	BMP4	COL9A3	IFI6	ITPR2	NKD1	NOTUM	PROX1	PTK7	SOX4	TESC	TUBA1A	BTG2	DACH1	DPEP1	FGGY	FOS	GDF15	HES1	JUN	LGR5	PROM1	RNF43	SH3BGRL	SLC12A2	SMOC2	ZKSCAN1	ALDH1B1	ATF3	C6ORF48	CDCA7	CXCL2	DUSP1	EGR1	EPB41L4A-AS1	EPHB3	FOSB	FOXA2	KIAA1324	LEFTY1	MAP3K20	OLFM4	PNRC1	PTPRO	RGMB	ZBTB20	ZFP36L1
MP47 Colon-related	MP47 Colon-related	AGR2	ANG	ANXA13	AQP3	BCAS1	CLCA1	CMIP	CREB3L1	DYRK4	FABP2	FCGBP	FKBP11	GSN	HEPACAM2	HES6	HPCAL1	IL13RA1	KIAA1324	KLK1	LRRC26	LYPD8	MDK	MLPH	MUC5B	RASD1	REG1A	REG4	SCNN1A	SERPINA1	SMIM14	SPINK1	SPINK4	ST6GALNAC1	STARD10	TFF1	TFF3	TSPAN13	WFDC2	ZG16	ATF3	ATP2A3	HERPUD1	ITLN1	KLF4	MUC2	REP15	RETNLB	RP3-412A9.11	SPDEF	XBP1
MP48 Androgen response (prostate)	MP48 Androgen response (prostate)	ACPP	ACSL3	ALOX15B	ANPEP	ANTXR2	ARG2	CPE	DBI	DHCR24	DHRS7	DPP4	FOLH1	GCNT2	KLK2	KLK3	LIFR	MME	MSMB	NCAPD3	NEFH	PLA2G2A	PMEPA1	RAB27A	RAB3B	RDH11	SCD	SEC11C	SLC2A12	SLC30A4	SLC45A3	SPOCK1	SPON2	STEAP2	AZGP1	CD38	KIF5C	KLK4	LSAMP	NIPAL3	NPY	ORM1	PAK1IP1	PARM1	PPAP2A	RCAN3	SLC39A10	SORD	TMEM14C	TMPRSS2	VEGFA
MP49 Compement and coagulation (liver)	MP49 Compement and coagulation (liver)	ALB	APOA1	APOE	APOH	AZGP1	FGA	GSTA1	HP	SERPINF1	AGXT	AHSG	ANG	APCS	APOC1	APOC3	C8G	CES1	F2	FABP1	FGB	FGG	FGL1	GSTA2	HPX	HSD17B6	ITIH2	LBP	ORM1	ORM2	PRAP1	RBP4	SLC2A2	SLPI	TF	TTR	ADH1A	ADH1C	APOA2	APOB	ASGR1	CAT	CFHR1	CRP	KNG1	LRG1	SAA4	UGT2B7	ACSM2B	ADH1B	SERPIND1
MP50 RBCs	MP50 RBCs	BLVRB	HBA2	HBB	HMBS	PRDX2	UROD	AHSP	CA1	FBXO7	GYPB	HAGH	HBA1	HBD	RHAG	SLC25A37	TFRC	ANK1	FECH	HBG1	HBG2	MPC2	REXO2	STRADB	SYNGR1	TMEM14C	APOC1	CA2	CASP3	CAST	CD36	CNRIP1	GATA1	HBQ1	HEBP1	HES6	MYC	NFIA	PLIN2	S100A6	APOE	EPCAM	FAM178B	FAM45A	FCGRT	KCNH2	KLF1	LMNA	SMIM10	TFR2	UBAC1
MP51 Platelet-activation	MP51 Platelet-activation	RGS18	LIMS1	PF4	MAX	PDLIM1	PLEK	C6ORF25	CD9	CLU	FERMT3	GP9	ITGA2B	MMRN1	NRGN	PRKAR2B	RAP1B	SDPR	VCL	BIN2	C2ORF88	CCND3	CD36	FCER1A	FCER1G	FYB	GATA2	GUCY1B3	HBD	MGLL	PIM1	PKM	STOM	TMSB4X	TPM4	ACTN1	CKB	CMTM5	DAD1	FLI1	GSN	LAT	LGALS1	PBX1	PPIF	RAB27B	RP11-354E11.2	SLC44A1	TGFB1	TPM1	VASP
MP52 Hemato-related-I	MP52 Hemato-related-I	AZU1	CFD	CLEC11A	CST7	ELANE	FOS	LYZ	PRSS57	PRTN3	RNASE2	SERPINB1	APLP2	C1ORF228	CALR	CAT	CPA3	CSF3R	CSTA	CTSG	FAM46A	FKBP2	HSPA5	IGLL1	LGALS1	MANF	MGST1	MNDA	MPO	MRPL33	MS4A3	PLAC8	RNASE3	SDF2L1	SRGN	TNFSF13B	C1QTNF4	CEBPA	HCST	IGFBP2	MFSD10	NDUFB9	NKG7	NPW	PRAM1	PYCARD	RAB32	RASGRP2	RNASEH2C	VAMP5	VIM
MP53 IG	MP53 IG	IGHA1	IGHA2	IGHG1	IGHG2	IGHG3	IGLC2	IGLC3	HERPUD1	IGHG4	IGKC	CD63	CD79A	DERL3	DNAJB9	IGHGP	IGHM	IGHV3-23	IGLV3-1	IGLV3-21	IGLV6-57	JCHAIN	PDK1	RGS1	SELENOM	TSC22D3	TXNIP	ADA2	CCPG1	FKBP2	HLA-F	IGLC1	IGLC5	IGLC6	IGLC7	IGLJ2	IGLJ3	IGLV3-7	ITGB7	JSRP1	KLF6	MALAT1	MAN1A2	MIR4539	PECAM1	PRDX4	SEL1L3	AC134669.2	CD27	IGKV1-12	IGLJ1
MP54 Hemato-related-II	MP54 Hemato-related-II	ABCC4	ATP6V0A2	CASP3	CD82	CD84	CPA3	CTNNBL1	FAM117A	FCER1A	GATA2	HBD	HPGDS	MINPP1	MPP1	NFE2	PDCD4	PDZD8	PLEK	PLIN2	RGS18	SLC40A1	SOD2	SOX4	STAM	TESPA1	TPSB2	ZEB2	ZMYND8	ALDH1A1	BMP2K	CNRIP1	CPPED1	CYTL1	DEPTOR	EREG	FAM19A2	FREM1	GMPR	ICAM4	IL1B	KCNQ1OT1	KLF1	LINC00152	LXN	PBX1	PDLIM1	PKIG	RAB37	RP11-354E11.2	STXBP6
MP55 Hemato-related-III	MP55 Hemato-related-III	ANKRD44	ARID5B	BANK1	CNBP	CXCR4	EMP3	EVI2B	FCMR	FXYD5	GNG7	H1-10	IGHM	ISCU	ITM2B	JUN	KLF2	LINC00926	MARCHF1	N4BP2L2	PNRC1	PPM1K	RIPOR2	RNASET2	SARAF	SMAP2	SMCHD1	SNX2	SP110	TAF7	TSTD1	TUBA1A	TXNIP	ZFP36	ZFP36L2	BTG2	CD69	CDK13	FOXP1	IGHE	IGHEP1	IGLC2	IGLC3	ISG20	JUND	KMT2E	LAPTM4A	PLEKHF2	RCSD1	TAGAP	TMEM156
MP56 Hemato-related-IV	MP56 Hemato-related-IV	BIRC3	BRWD1	CCDC144A	CD22	CFAP251	CPNE3	DAAM1	DNAJC10	FAM3C	FCRLA	GCHFR	HMCES	IRAG2	KLHL6	LCK	LINC02576	LMO2	LNPEP	LPIN1	MARCKSL1	MBD4	MDM4	METAP2	MTF2	NANS	NEIL1	PIP4K2A	PRPSAP2	QRSL1	RBM6	RGS13	SEMA4A	SERPINA9	TACC1	TCEA1	VNN2	VPREB3	EAF2	ERP44	FADS3	GPR18	JCHAIN	LIMS1	MYBL1	OGA	RANBP2	S1PR2	SYNE2	TNFRSF17	WWC3
MP57 Glutathione	MP57 Glutathione	BBOX1	C11ORF54	CXCL14	GAL3ST1	GLYAT	GSTA1	LGALS2	NAT8	PEPD	SLC17A3	TSPAN1	ACSM2A	ACSM2B	AGT	AGXT2	AMN	AOC1	APOM	AQP1	AZGP1	CDHR5	CES2	CFI	CUBN	DDC	FOLR1	GAMT	GCHFR	GLYATL1	GPX3	GSTA2	KHK	LACTB2	LRP2	MIOX	MSRA	PCSK1N	PDZK1	PRAP1	PXMP2	RBP5	SLC16A9	SLC22A18	SLC5A12	SLC6A13	SMIM24	TNFAIP6	CLDN10	HRSP12	TMEM27
MP58 Metal-response	MP58 Metal-response	DDIT4	MT1E	MT1X	MT2A	ASS1	C5ORF46	CAV1	CEBPB	CKB	CRIP1	EDN1	EMP3	EPB41L4A-AS1	GLUL	LGALS1	LOX	MT1F	MT1M	NOL3	PLP2	SNHG7	SOX4	STC1	TGFBI	TUBA1A	VCAN	WFDC2	ANXA1	C10ORF10	CP	FABP7	FKBP5	ID1	ID4	IFITM2	IGFBP5	MT1A	MT3	MXI1	NPTX2	PGF	RSL24D1	S100A6	SMIM3	SOCS3	TSC22D3	ZBTB16	IER2	KLF4	PMP22
MP59 PDAC-related 1	MP59 PDAC-related 1	CEACAM6	S100P	TSPAN1	LCN2	SLPI	C15ORF48	CD55	CEACAM5	LMO7	PLAC8	TFF1	TFF3	DUOX2	GPRC5A	FXYD3	NDRG1	PDZK1IP1	DUOXA2	GCNT3	ISG20	MXD1	PLAUR	SLC40A1	TMBIM1	ASS1	CYP3A5	ERO1A	GSN	MALL	MUC13	TM4SF1	CEACAM1	EMP1	RHOF	SLC16A3	SLC6A8	C19ORF33	CDKN1A	CEACAM7	ISG15	PHGR1	SDCBP2	CDHR5	FABP1	PI3	ITM2C	KRT20	SLC26A3	TRIM31	SEPP1
MP60 PDAC-related 2	MP60 PDAC-related 2	PLAUR	UPP1	CDKN1A	DDIT4	PLAU	GULP1	ITGA2	LCN2	LMO7	MAP1LC3B	MUC20	OPTN	RHOD	SDCBP2	TMEM106B	TNFRSF12A	TRIB3	AKAP12	CD55	CEACAM6	DHRS9	FBXO32	GDF15	KLK6	KRT80	LAMC2	LRRC8A	PRSS22	SCEL	SNX9	TIMP2	VEGFA	ZNF292	AHNAK2	ALCAM	C15ORF48	DCBLD2	F3	G0S2	HDAC9	KLK10	MGLL	MYO5B	NAMPT	PRSS1	SESN2	SLC5A3	SOX4	SPNS2	TNFSF15
MP61 PDAC-related 3	MP61 PDAC-related 3	GPX2	ANXA10	GABRP	LYZ	SPINK1	TCN1	AQP5	CA12	CLDN10	CP	CTSE	DUOX2	ERBB3	LGALS4	MMP1	MMP7	OLFM4	ONECUT2	PIGR	PPP1R1B	SLC12A2	SLC40A1	TSPAN8	WFDC2	AKR1C3	AKR7A3	ARL14	CAPN5	CLDN2	FAM3D	GATM	GCNT3	GJB1	LMO4	MUC5B	TESC	TM4SF4	VCAN	ZG16B	ALDH1A1	CLU	HSD17B2	MECOM	PBLD	PRR15L	SLC4A4	TRNP1	ERN2	KITLG	POC1B-GALNT4
MP62 PDAC-related 4	MP62 PDAC-related 4	CP	MMP7	MUC5B	TCN1	BHLHE41	C3	CA12	KRT23	LCN2	PIGR	PROM1	RARRES1	RNASE1	SERPINA1	SSPN	ST3GAL1	TESC	XAF1	AQP5	BPIFB1	CD74	CDK6	CLU	COL18A1	CPVL	CUEDC1	FCGBP	GAA	GPRC5B	H6PD	HLA-DPA1	HLA-DRA	HLA-DRB1	LTBP3	LXN	PBXIP1	PLEKHB1	PMEPA1	RARRES3	SERPINA5	SEZ6L2	SLC6A14	SLITRK6	SULF2	TGM2	TIMP2	TNFSF10	VCAN	WFDC2	ZG16B
MP63 PDAC-related 5	MP63 PDAC-related 5	NEAT1	AGRN	VEGFA	JUND	KCNQ1OT1	ITGA3	LENG8	MALAT1	PLEC	SLC6A8	ABCC3	CDH1	FLNA	NDRG1	PLXNB2	SLC12A7	TTYH3	WSB1	AQP1	CEACAM6	DST	EGR1	FAM129B	MUC1	MUC4	MUC5B	NFKBIZ	TIMP2	XIST	CELF1	COL17A1	DHCR24	DUOX2	FLNB	KLF2	LDLR	LPIN1	MUC5AC	ONECUT2	PSCA	PTPRF	SULT1C2	TFF1	TFF3	ZKSCAN1	MDM4	MIDN	NBEAL2	PCSK7	TRNP1
MP64 Adherens	MP64 Adherens	DHCR24	JAG1	PLEC	PTPRF	ATP2A2	CD81	CDH1	CELF1	DDX17	DSG3	DSP	DYNC1H1	FGFR3	IRF2BP2	MACF1	MYH9	NDRG1	NOTCH3	PRRC2B	SCD	CLTC	CTNND1	DSC2	DSC3	FAT2	FLNA	KRT16	PROM2	AHNAK	AHNAK2	CLCA2	CLSTN1	CXCL14	EIF4G1	FLNB	ITPRIPL2	LAMA5	MUC4	MYCBP2	PKP1	PLXNB2	PTGFRN	SDC1	SERPINB13	SYNE2	THBD	TP63	GJA1	LARP1	NECTIN1
MP65 Cholesterol Homeostasis	MP65 Cholesterol Homeostasis	SQLE	HMGCS1	IDI1	INSIG1	MSMO1	MVD	ACAT2	DHCR7	FASN	FDFT1	FDPS	HMGCR	LDLR	SCD	DHCR24	EBP	ACLY	ANKRD37	C15ORF48	CEACAM6	CLIC3	ENDOG	FADS2	FGFBP1	HSD17B7	LSS	MESP1	MUC5B	NSDHL	S100P	SC5D	SERHL2	STARD4	TFF1	TFF3	TUBB2A	ACSS2	ALDOC	COL2A1	DMBT1	ERG28	FABP1	FADS1	ID1	LGALS4	MUC1	NPW	REG4	SLC22A18	SPTSSB
MP66 Unassigned 1	MP66 Unassigned 1	AC010343.1	AKAP9	ANKRD12	ATP5D	ATRX	CCDC69	CFLAR	DDX24	DST	EIF3A	EPRS	FNDC3B	GOLGA4	GOLGB1	HIPK2	HSP90B2P	HSP90B3P	KMT2A	MALAT1	MEF2C	MIR3648-1	MIR6515	MLEC	MT-ND6	NCL	NEB	PNRC1	PRRC2C	RBM39	RRBP1	SNORD18B	SNORD55	TAPBP	TTC3	UBXN4	ZNF791	AKAP2	BTN3A2	CADPS2	CYBA	EIF5B	GLCCI1	IRF4	ITGA8	PDIA4	RTF1	SNORA68	SNORD68	ZBTB20	ZBTB38
MP67 Unassigned 2	MP67 Unassigned 2	CCNL2	CDK5RAP3	SGSM2	TMEM259	ACAP3	AP3D1	CD151	CLASRP	HMG20B	INTS1	KIFC2	LENG8	MAPK8IP3	NME3	PKD1	PLXNB2	RHOT2	RTN4RL1	SLC27A1	SNRNP70	AGRN	ARRDC1	B4GALNT4	BICDL2	CIRBP	CRACR2B	D2HGDH	EPS8L2	ESPN	MARK4	PGGHG	PIEZO1	PLXNB1	PNPLA7	QTRT1	RAB40C	RASSF7	RGL2	RHPN1	RXRA	SBNO2	SELENBP1	SHROOM1	SRCIN1	SREBF1	SULT1A1	TELO2	TIMM23B	TMC4	TSC2
